{
  "name": "pardy",
  "version": "0.0.1",
  "private": true,
  "description": "Local-party Jeopardy with voice-judged answers",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit",
    "test": "node --test --import tsx 'src/**/*.test.ts'",
    "data:build": "tsx scripts/build_episodes.ts",
    "cert": "bash scripts/gen-cert.sh",
    "party": "bash scripts/start.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "dotenv": "^16.4.5",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
